<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" styleClass="applicationBackground" stylesheets="@../Styles/ArticleView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jacobdgraham.comp1011assignment2.Controller.ArticleViewController">
   <children>
      <BorderPane layoutY="131.0" maxWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="770.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="lblHeading" alignment="CENTER" prefHeight="53.0" prefWidth="608.0" styleClass="headingLabel" text="New York Times article search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="lblSubHeading" alignment="CENTER" prefHeight="40.0" prefWidth="500.0" styleClass="headingLabel" text="Search for recently published articles by keyword" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="520.0" spacing="20.0">
                     <children>
                        <TextField fx:id="txtKeywords" maxWidth="250.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter a keyword here" styleClass="txtEnterKeywords">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSearchForArticles" mnemonicParsing="false" onAction="#searchForArticles" styleClass="btnSearchForArticles" text="Search for articles ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="lblDoubleClickArticle" text="Click on any of the article names and press the Enter key to view article details on separate page">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Press tab until there is a blue outline around a table row. Next, use the up and down arrows to traverse to one, then press the Enter key">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnClickedTableRow" alignment="TOP_RIGHT" disable="true" mnemonicParsing="false" onAction="#btnTableRowClicked" opacity="0.0" text="Auto clicks" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </FlowPane>
         </top>
         <center>
            <TableView fx:id="tblViewArticleTitles" fixedCellSize="-2.0" maxHeight="565.0" prefHeight="565.0" prefWidth="1100.0" styleClass="tableViewArticleResults" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tblViewColumnArticleTitle" editable="false" minWidth="50.0" prefWidth="1100.0" resizable="false" styleClass="columnArticleName" text="Article name" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Label fx:id="lblInformationAboutArticlesFetched" alignment="CENTER" contentDisplay="CENTER" maxWidth="1102.0" prefHeight="54.0" prefWidth="1100.0" styleClass="lblArticleFetchInformation" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
